D:\MODUL5_1302223028\MODUL5_1302223028\bin\Debug\net8.0\MODUL5_1302223028.exe
D:\MODUL5_1302223028\MODUL5_1302223028\bin\Debug\net8.0\MODUL5_1302223028.deps.json
D:\MODUL5_1302223028\MODUL5_1302223028\bin\Debug\net8.0\MODUL5_1302223028.runtimeconfig.json
D:\MODUL5_1302223028\MODUL5_1302223028\bin\Debug\net8.0\MODUL5_1302223028.dll
D:\MODUL5_1302223028\MODUL5_1302223028\bin\Debug\net8.0\MODUL5_1302223028.pdb
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.AssemblyInfoInputs.cache
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.AssemblyInfo.cs
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.csproj.CoreCompileInputs.cache
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.sourcelink.json
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.dll
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\refint\MODUL5_1302223028.dll
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.pdb
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\MODUL5_1302223028.genruntimeconfig.cache
D:\MODUL5_1302223028\MODUL5_1302223028\obj\Debug\net8.0\ref\MODUL5_1302223028.dll
